{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}", "--disable-extensions"],
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "preLaunchTask": "watch:dev"
        },
        {
            "name": "Run Extension (single build)",
            "type": "extensionHost",
            "request": "launch",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}", "--disable-extensions"],
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "preLaunchTask": "build:dev"
        }
    ]
}
